<view wx:if="{{render}}" class="bs-mask {{anim ? 'bs-mask--show' : ''}}" bindtap="close" catchtouchmove="stop">
  <view class="bs {{anim ? 'bs--up' : ''}}" catchtap="stop">
    <view class="bs__grab"></view>
    <view class="bs__title">{{title}}</view>
    <scroll-view scroll-y class="bs__list">
      <view
        wx:for="{{books}}"
        wx:key="bookId"
        class="bs__row {{currentId===item.bookId ? 'sel' : ''}}"
        data-id="{{item.bookId}}"
        bindtap="pick"
      >
        <view class="bs__ic" style="background:{{item.iconBg}}"><image src="{{item.iconSrc}}"></image></view>
        <view class="bs__info">
          <view class="bs__name">{{item.name}}</view>
          <view class="bs__meta"><text class="book-type {{item.typeClass}}">{{item.typeLabel}}</text></view>
        </view>
        <image wx:if="{{currentId===item.bookId}}" class="bs__check" src="{{checkIcon}}"></image>
      </view>
    </scroll-view>
    <view wx:if="{{showManage}}" class="bs__manage" hover-class="bs__manage--press" hover-stay-time="80" bindtap="manage">
      <text>管理账本</text>
      <image src="{{chevron}}"></image>
    </view>
  </view>
</view>
